<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:scrollbarSize="@dimen/scroll_bar_size"
    android:scrollbarTrackVertical="@color/scroll_bar_track_color"
    android:scrollbarThumbVertical="@color/scroll_bar_thumb_color">

    <!--Main content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <!--App name-->
        <TextView
            android:id="@+id/tvAppName"
            style="@style/h5_headline"
            android:text="@string/app_name"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <!--Divider-->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!--Client attrs heading-->
        <TextView
            android:id="@+id/tvClientAttrsHeading"
            style="@style/h6_headline"
            android:text="Client attributes"
            android:layout_marginTop="10dp"/>

        <!--User name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlUserName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Dealer-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDealer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Dealer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Dealer identifier-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDealerIdentifier"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Dealer Identifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDealerIdentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Client unique id-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlClientUniqueId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Client Unique Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClientUniqueId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Divider-->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!--Input details heading-->
        <TextView
            android:id="@+id/tvInputDetailsHeading"
            style="@style/h6_headline"
            android:layout_marginTop="10dp"
            android:text="Input details" />

        <!--Registration number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlRegNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Registration Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Make-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMake"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Make"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Model-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlModel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Model"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Body style-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlBodyStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Bodystyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Customer name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCustomerName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Customer Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Customer email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCustomerEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Customer Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCustomerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Dial code and phone number container-->
        <LinearLayout
            android:id="@+id/llDialCodeAndPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <!--Dial code-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlCustomerDialCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:hint="Dial code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerDialCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Customer phone number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlCustomerPhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!--Divider-->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!--Start inspection with existing key-->
        <Button
            android:id="@+id/btnStartInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:text="Start Inspection" />

        <!--Change key-->
        <Button
            android:id="@+id/btnConfigureKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Configure key" />

        <!--Log out-->
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/red_200"
            app:strokeColor="@color/red_200"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:text="Logout"/>

        <!--Open CQ native android app-->
        <Button
            android:id="@+id/btnOpenCqNativeApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Open CQ native app" />

        <!--Check quote completion status-->
        <Button
            android:id="@+id/btnOfflineQuoteSyncCompleteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Check offline quote sync complete status" />

        <!--Current key-->
        <TextView
            android:id="@+id/tvSdkKeyHeading"
            style="@style/c1_caption"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="SDK Key:" />

        <!--Current key-->
        <TextView
            android:id="@+id/tvDealerCode"
            style="@style/c1_caption"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Dealer Code:" />

        <!--Current key-->
        <TextView
            android:id="@+id/tvUserName"
            style="@style/c1_caption"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Username:" />

        <!--CQ SDK version name-->
        <TextView
            android:id="@+id/tvCQSDKVersionName"
            style="@style/c1_caption"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <!--App version name-->
        <TextView
            android:id="@+id/tvTestAppVersionName"
            style="@style/c1_caption"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>